name: Run all speed tests

"on":
  push:
  pull_request:


jobs:
  python-speed-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.5", "3.6", "3.7", "3.8", "3.9", "3.10", "3.11"]
    name: Python ${{ matrix.python-version }} testing
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run Python test
        run: cd pi_estimates/Python && ./run.sh
  c-speed-test:
    runs-on: ubuntu-latest
    name: Python ${{ matrix.python-version }} testing
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Compile C version
        run: cd pi_estimates/C && g++ -O2 -o pi_estimate pi_estimate.cpp
      - name: Run C
        run: cd pi_estimates/C && ./run.sh
#      - name: Run Go
#        run: cd pi_estimates/Go && ./run.sh
#      #- name: Run Julia
#      #  run: cd pi_estimates/Julia && ./run.sh
#      - name: Run Rust
#        run: cd pi_estimates/Rust && ./run.sh


